--cpu Cortex-M0
"mikroproje\startup_stm32f030x8.o"
"mikroproje\main.o"
"mikroproje\stm32f0xx_it.o"
"mikroproje\stm32f0xx_hal_msp.o"
"mikroproje\stm32f0xx_hal_adc.o"
"mikroproje\stm32f0xx_hal_adc_ex.o"
"mikroproje\stm32f0xx_hal_rcc.o"
"mikroproje\stm32f0xx_hal_rcc_ex.o"
"mikroproje\stm32f0xx_hal.o"
"mikroproje\stm32f0xx_hal_i2c.o"
"mikroproje\stm32f0xx_hal_i2c_ex.o"
"mikroproje\stm32f0xx_hal_gpio.o"
"mikroproje\stm32f0xx_hal_dma.o"
"mikroproje\stm32f0xx_hal_cortex.o"
"mikroproje\stm32f0xx_hal_pwr.o"
"mikroproje\stm32f0xx_hal_pwr_ex.o"
"mikroproje\stm32f0xx_hal_flash.o"
"mikroproje\stm32f0xx_hal_flash_ex.o"
"mikroproje\stm32f0xx_hal_exti.o"
"mikroproje\stm32f0xx_hal_tim.o"
"mikroproje\stm32f0xx_hal_tim_ex.o"
"mikroproje\stm32f0xx_hal_uart.o"
"mikroproje\stm32f0xx_hal_uart_ex.o"
"mikroproje\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "mikroProje\mikroProje.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mikroProje.map" -o mikroProje\mikroProje.axf